#BlueJ class context
comment0.target=KREIS()
comment0.text=\nErzeugt\ einen\ neuen\ Kreis\ mit\ einer\ Standardposition\ und\ einer\nStandardf\u00B8llfarbe.\ Das\ zugeh\u02C6rige\ Symbol\ wird\ sofort\ angezeigt.\ \n\n
comment1.params=neuesX\ neuesY
comment1.target=void\ MittelpunktSetzen(int,\ int)
comment1.text=\nDen\ Mittelpunkt\ dieses\ Kreises\ auf\ die\ neuen\ Werte\nsetzen.\n\n
comment2.params=neuerRadius
comment2.target=void\ RadiusSetzen(int)
comment2.text=\nDen\ Radius\ dieses\ Kreises\ auf\ den\ neuen\ Wert\ setzen.\n\n
comment3.params=neueFarbe
comment3.target=void\ FarbeSetzen(String)
comment3.text=\nDie\ F\u00B8llfarbe\ dieses\ Kreises\ auf\ 'neueFarbe'\ setzen.\ \nErlaubte\ Parameterwerte\ sind\:\n"rot",\ "gruen",\ "blau",\ "gelb",\ "cyan",\ "magenta",\ "schwarz",\ "weiss"\n"hellgelb",\ "hellgruen",\ "orange",\ "braun"\n\n
comment4.params=neueSichtbarkeit
comment4.target=void\ SichtbarSetzen(boolean)
comment4.text=\nDie\ Sichtbarkeit\ dieses\ Kreises\ ein-\ oder\ ausschalten.\nErlaubte\ Parameterwerte\:\ true,\ false\n\n
comment5.target=void\ Zeichnen()
comment5.text=\nZeichne\ f\u00B8r\ diesen\ Kreis\ ein\ entsprechendes\ Grafiksymbol\ \nin\ dem\ Grafikfenster.\nNach\ jeder\ \u0192nderung\ muss\ der\ Kreis\ diese\ \u0192nderung\ seinem\ \nGrafiksymbol\ mitteilen.\n\n
numComments=6
